<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <style>
    .form-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .form-group label {
      flex-basis: 30%;
      margin-right: 1rem;
    }

    .form-group input {
      flex-grow: 1;
    }

  </style>
</head>

<body>

<div style="width: 60rem; margin: 0px auto;">
  <div>
    <h4>[[${pageTitle}]]</h4>
  </div>

  <form th:action="@{/register/save}" th:method="post" th:object="${user}" class="my-form">

  <input type="hidden" th:field="*{id}">


    <div class="form-group">
      <label for="name" class="form-label">Name</label>
      <input type="text" class="form-control" id="name" th:field="*{name}" required minlength="4"
             maxlength="45" />
    </div>
    <div class="form-group">
      <label for="surName" class="form-label">Surname</label>
      <input type="text" class="form-control" id="surName" th:field="*{surName}" required minlength="2" maxlength="45" />
    </div>


    <div class="form-group">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" th:field="*{password}" required minlength="5"
             maxlength="15" />
    </div>

    <div class="form-group">
      <label for="pwConfirmation" class="form-label">Confirm Password</label>
      <input type="password" class="form-control" id="pwConfirmation" required minlength="5" maxlength="15" />
    </div>

    <div class="form-group">
      <label for="jmbg" class="form-label">jmbg</label>
      <input type="text" class="form-control" id="jmbg" th:field="*{jmbg}" required minlength="10" maxlength="20" />
    </div>
    <div class="form-group">
      <label for="email" class="form-label">email</label>
      <input type="text" class="form-control" id="email" th:field="*{email}" required minlength="10" maxlength="20" />
    </div>


    <div class="form-group">
      <label for="address" class="form-label">Address</label>
      <input type="text" class="form-control" id="address" th:field="*{address}" required minlength="10"
             maxlength="100" />
    </div>

    <div class="form-group">
      <label for="tel" class="form-label">Phone number</label>
      <input type="tel" class="form-control" id="tel" th:field="*{phoneNumber}" required minlength="6"
             maxlength="45" />
    </div>
    <input type="hidden" name="role" value="PATIENT">

    <div class="form-group">
      <label for="regDate" class="form-label">Register date </label>
      <input type="hidden" class="form-control" id="regDate" th:field="*{regDate}"  style="margin-bottom: 10px" required/>
    </div>
    <div class="form-group">
      <label for="dateofbirth" class="form-label">Birthdate </label>
      <input type="date" class="form-control" id="dateofbirth" th:field="*{dateOfBirth}"  style="margin-bottom: 10px" required/>
    </div>

    <button type="submit" class="btn btn-secondary btn-sm">Save</button>
    <button type="button" onclick="cancelForm()" class="btn btn-secondary btn-sm">Cancel</button>
  </form>


</div>


<script type="text/javascript">
  function cancelForm() {
    window.location = "[[@{/user}]]";
  }

  document.querySelector('form').addEventListener('submit', function(event) {
    const password = document.getElementById('pw').value;
    const passwordConfirmation = document.getElementById('pwConfirmation').value;

    if (password !== passwordConfirmation) {
      alert('Passwords do not match. Please make sure both passwords match.');
      event.preventDefault();
    }
  });
</script>
</body>

</html>